<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Satvva | Clases Virtuales</title>
    <link rel="shortcut icon" href="../images/icons/logo.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Red+Hat+Mono:wght@300&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/612b997764.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="../style.css">

</head>

<body>
    <header>
        <nav class="barraNavegacion">
            <div class="barraNavegacion__lista">
                <div class="barraNavegacion__lista__item--logo"><img class="sattvaLogo" src="../images/icons/logo.png"
                        alt="Logo Satvva Estudio de Yoga">
                </div>
            </div>
            <ul class="barra__nav__container">
                <li class="barraNavegacion__lista__item"><a href="../index.html">Inicio</a></li>
                <li class="barraNavegacion__lista__item"><a href="./galeria.html">Galeria</a></li>
                <li class="barraNavegacion__lista__item active"><a href="#">Clases Virtuales</a>
                </li>
                <li class="barraNavegacion__lista__item"><a href="./horariospresenciales.html">Horarios
                        Presenciales</a></li>
                <li class="barraNavegacion__lista__item"><a href="./contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <article class="articulo">
            <h2 class="tituloPrincipal">Estilos de practica</h2>
            <h4>HATHA YOGA CON ELEMENTOS</h4>
            <h5>NIVEL: Intermedio y avanzado (I y II)</h5>
            <h5>Destinado a: Practicantes de todas las edades, con buen estado físico o patologías leves.</h5>
            <h5>Características de las prácticas: </h5>
        </article>
        <div class="contenedorArticuloTipoYoga">
            <div class="articuloTiposYoga">
                <p>La práctica de Hatha Yoga con Elementos comienza con una relajación inicial o toma de conciencia que
                    incluye canto de mantras, trabajo respiratorio y/o técnicas de concentración. Luego se procede a la
                    práctica física que puede incluir diversas técnicas tales como pre-asanas (ejercicios
                    preparatorios),
                    Saludos al Sol y Asanas (posturas de Yoga). Utilizando elementos de ayuda (columpios de inversión,
                    bloques de madera, cintos, etc) se consigue tanto profundizar el trabajo en las posturas como así
                    también alinear correctamente el cuerpo, dándole fuerza y flexibilidad. Las posturas y ejercicios
                    varían
                    de una clase a otra, de este modo se trabajan gradualmente todos los grupos musculares. La clase
                    finaliza con una relajación guiada y/o técnica de meditación que permite capitalizar los beneficios
                    de
                    la práctica y conectarse con uno mismo y con la propia sabiduría interior.</p>
            </div>
            <div>
                <iframe src="https://www.youtube.com/embed/amHTCRmncfo"
                    title="YouTube video player" frameborder="0"
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                    allowfullscreen></iframe>
            </div>
        </div>
        <article class="articulo">
            <h4>YOGA SUAVE CON ELEMENTOS</h4>
            <h5>Nivel: todos los niveles</h5>
            <h5>Destinado a: practicantes de todas las edades, embarazadas, adultos mayores y todo aquel que desee
                trabajar con mayor conciencia y cuidado, priorizando el trabajo interno por sobre el externo.</h5>
            <h5>Características de las prácticas: </h5>
        </article>
        <div class="contenedorArticuloTipoYoga">
        <div class="articuloTiposYoga">
            <p>La práctica de Yoga Suave trabaja sobre la flexibilidad del cuerpo, liberando tensiones y contracturas,
                promoviendo así un estado de relajación física y quietud mental. Se comienza con una relajación inicial
                o toma de conciencia que puede incluir canto de mantras, trabajo respiratorio y/o técnicas de
                concentración. Luego se practican movimientos y ejercicios preparatorios para los Asanas (posturas de
                Yoga). La práctica de Asanas o posturas de Yoga, incluye todas aquellas que permiten buen trabajo
                interno y externo, y que no poseen contraindicaciones. No se realizan posturas invertidas. La dinámica
                de la práctica es pausada y se utilizan elementos de ayuda (columpios de inversión, bloques de madera,
                cintos, etc) para alcanzar con comodidad incluso las posturas más desafiantes. La clase finaliza con una
                relajación guiada que permite capitalizar los beneficios de la práctica.</p>
        </div>
        <div>
            <iframe src="https://www.youtube.com/embed/1B9Elz0qIYs"
                title="YouTube video player" frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen></iframe>
        </div>
    </div>


    </main>
    <footer>
        <div class="footer__dir">
            <p class="footer__parrafo__ramos">
                RAMOS MEJÍA / VILLA SARMIENTO <br>
                Chassaing 449 – a 1/2 cuadra de Av. Pte
                Buenos Aires
            </p>
            <p class="footer__parrafo__haedo">
                HAEDO Club Ateneo Sagrada Familia <br>
                Las Bases 221 – Haedo - Buenos Aires
            </p>
        </div>
        <div>
            <ul class="footer__lista__redes">
                <li class="footer__lista__redes__item"><a href="https://www.facebook.com/sattva.yoga.129"
                        target="_blank"><img src="../images/icons/facebook-icon.png" alt="Facebook Icon"
                            width="30px"></a>
                </li>
                <li class="footer__lista__redes__item"><a href="https://instagram.com/sattvayogaestudio"
                        target="_blank"><img src="../images/icons/instagram-icon.png" alt="Instagram Icon"
                            width="30px"></a></li>
                <li class="footer__lista__redes__item"><a
                        href="https://api.whatsapp.com/send?phone=541154169496&text=WhatsApp" target="_blank"><img
                            src="../images/icons/whatsapp-icon.png" alt="Whatsapp Icon" width="30px"></a></li>
            </ul>
        </div>
    </footer>
</body>

</html>